/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9; 
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    /* background-color: #004d99ff; */
    background-color: rgba(0, 0, 0, 0.5); /* Semitransparente */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.4s ease;
}

.header>div {
    padding: 20px 0;
}

.header.scrolled {
    background-color: #000000; /* Color sólido sin transparencia */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    width: 100%;
}

.hero-content {
    width: 100%;
}

.hero-title {
    display: block;
    width: 100%;
}

.hero-title-mobile {
    display: none;
    width: 100%;
}

.hero-content .hero-title img {
    width: 100%;
    height: auto;
    display: block;
}

.logo {
    width: 64px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    /* font-weight: bold; */
    transition: color 0.3s;
}

.nav a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background-color: #cccccc;
    background-image: url('../img/hero-placeholder.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: top;
    color: white;
    text-align: center;
    padding-top: 10rem;
}

.hero-content h1 {
    font-size: 6rem;
    margin-bottom: 10px;
    font-weight: 700;
    
}

.hero-content p {
    font-size: 1.5rem;
}

/* Sections */
.section {
    padding: 60px 2rem;
    text-align: center;
}

.section h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: bold;
}

.rooms-container,
.services-container,
.gallery-container {
    display: grid;
    gap: 20px;
}

.services-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.rooms-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.room-card,
.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.service-card-content {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background-color: white;
    border-radius: 1rem;
    max-width: 80%;
    text-align: start;
    box-shadow: 0 2px 5px rgba(255,255,255,0.5);
}

.service-card-content h3 {
    font-weight: bold;
}

.room-card img,
.service-card img,
.gallery-container img {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery-container img {
    height: 150px;
    object-fit: cover;
    aspect-ratio: 4 3;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    border: none;
    background-color: #004d99;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #003366;
}

.contact-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button div {
    z-index: 6;
    line-height: 0;
}

.contact-button .contact-button-icon {

}

.contact-button .contact-button-icon img {
    width: 240px;
}

.contact-button .contact-button-text {
    /*background-color: rgba(37, 211, 102, 1);*/
    background-color: #000;
    color: #fff;
    padding: 2rem 2rem 2rem 4rem;
    transform: translateX(-2rem);
    border-radius: 1rem;
    z-index: 5;
}

.location .map-container {
    display: flex;
    justify-content: center;
}

.location .map-container iframe {
    max-width: 800px;
}

.zones {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zones .zone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'txt img';
    padding: 1rem 2rem;
}

.zones .zone.left {
    grid-template-areas: 'img txt';
}

.zones .zone .zone-text {
    grid-area: txt;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.zones .zone .zone-img {
    grid-area: img;
}


.zones .zone .zone-text h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

.zones .zone .zone-text p {
    font-size: 1.25rem;
}

.zones .zone img {
    width: 512px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
    overflow: hidden;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links a {
    margin: 0 10px;
    color: white;
    font-weight: bold;
}

.social-links a:hover {
    color: #ffcc00;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.carousel {
    display: flex;
    flex: 0 0 100%;
}

.carousel:hover .group {
    animation-play-state: paused;
}

.group {
    display: flex;
    gap: 20px;
    /* Add padding to the right to create a gap between the last and first card. */
    padding-right: 20px;
    will-change: transform; /* We should be nice to the browser - let it know what we're going to animate. */
    animation: scrolling 40s linear infinite;
    
}

.group .card {
    border-radius: 10px;
    width: 100%;
    color: white;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    padding: 20px;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.group .card img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Responsive Nav */
@media (max-width: 768px) {
    .nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        /* height: 250px; */
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-title {
        display: none;
        width: 100%;
    }

    .hero-title-mobile {
        display: block;
        width: 100%;
        padding: 0 2rem;
    }

    .slider-track img {
        max-width: 250px;
    }

    .carousel {
        display: block;
    }
    
    .group {
        display: block;
        animation: none;
    }

    .zones .zone {
        display: block;
        grid-template-columns: 1fr;
        grid-template-areas: 'img' 'txt';
        padding: 0.25;
    }

    .zones .zone.left {
        grid-template-areas: 'img' 'txt';
    }

    .zones .zone img {
        width: 100%;
    }

    .zones .zone .zone-text h3 {
        font-size: 2rem;
        font-weight: bold;
    }

    .zones .zone .zone-text p {
        font-size: 1rem;
    }

}

.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 25s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (25s / var(--quantity)) * (var(--position) - 1) - 25s)!important;
}
.slider .list .item img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

p, h2, h3, blockquote, hr {
  /* animation-name: text-appear; @keyframes defined below */
  /* animation-timing-function: ease-in; standard should be linear */
  /* animation-fill-mode: both; keeps animated values forwards and backwards */
  animation: text-appear ease-in both;
  animation-timeline: view(); /* applies animation state relative to viewport */
  animation-range: 0vh 25vh; /* set 0% and 100% positions */
}
img {
    animation: none;
  
}

@prefers-reduced-motion {
  p, h2, h3, blockquote, hr, img {
    animation: none;
  }
}


@keyframes image-appear {
  from {
    filter: saturate(0) contrast(4) brightness(.1) blur(3px);
    opacity: 0;
    scale: .95;
    translate: 0 4rem;
  }
}

@keyframes text-appear {
  from {
    opacity: 0;
    translate: 0 8rem;
  }
}
